# Score

News/src/com/controller/: NewsAdd.java  UserExit.java  UserLogin.java
News/src/com/dao/: Logindao.java  Newsdao.java  UpNews.java
News/src/com/mode/: Login.java  NewsInfo.java
News/src/com/service/: LoginService.java  NewsAService.java
News/src/com/utils/: DBlink.java  DButil.java
News/web/: index.jsp
News/web/css/: bootstrap-4.3.1.css  index.css
News/web/js/: index.js
SpringMVC/src/: springmvc.xml
SpringMVC/src/net/wanho/controller/: GetIfo.java  UserController.java
SpringMVC/web/: index.jsp
mybatis/: pom.xml
mybatis/src/main/java/com/java/impl/: DBimpl.java  DBimpl.xml  Lamb.java  Mydb.java  Snfor.java
mybatis/src/main/resources/: spy.properties
shiro/: pom.xml
shiro/src/main/java/com/java/test/: DOM.java  DOM4J.java  GetLink.java  LinkJDBC.java  Student.xml
shiro/src/main/resources/: springmvc.xml
shiro/web/WEB-INF/: web.xml
shiro/web/WEB-INF/jsp/: login.jsp
